VERSION=3.2
RAMMB=1536
DWH_DBNAME=datachef_db
DWH_JDBCCONNECTIONSTRING=jdbc:exa:exasol:8888
DWH_USERNAME=sys
DWH_PASSWORD=exasol
REPOSITORY_JDBCCONNECTIONSTRING=jdbc:mysql://mariadb:3306/datachef?useSSL=false
REPOSITORY_USERNAME=datachef
REPOSITORY_PASSWORD=datachef
TEMPLATE_TEMPLATEPATH=templates/exasol
TEMPLATE_ENABLEPRERUNSCRIPT=false
TEMPLATE_ENABLEPOSTRUNSCRIPT=false
DATAVAULT_LOADDATEENDINFINITYVALUE=2999-12-31\ 23:59:59.999
